{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SD_330_DemosContext": "Data Source=localhost\\SQLEXPRESS01;Integrated Security=True;Database=JournalDemo;TrustServerCertificate=True"
  }
}